@import "Config.import.less";

.container{
    font-family: Roboto;
    background: @clr_bg;
    margin:auto;
    margin-top:10px;
    border-top:@container-border-width solid darken(@clr_bg, @darker);
    border-left:@container-border-width solid darken(@clr_bg, @darker);
    border-right:@container-border-width solid darken(@clr_bg, @darker);
    overflow:hidden;
    box-shadow:0px 2px 3px darken(@clr_bg, @darker/2);
}
.container-row{
    position: relative;
    float:left;
    clear:right;
    width:100%;
    border-bottom:@container-border-width solid darken(@clr_bg, @darker);
}
.container-cell{
    position: relative;
    float:left;
    border:none;
    min-width:90px;
    background:@clr_bg;
    color:#fff - @clr_bg;
    border-right:@container-border-width solid darken(@clr_bg, @darker);
    padding:10px;
    padding-right:20px;
    padding-left:20px;
    outline:none;
    user-select:none;
}
.container-cell:hover{
    cursor:pointer;
    background:darken(@clr_bg, @darker/3);
}
.container-cell:active{
    background:darken(@clr_bg, @darker/2);
}