@import "Config.import.less";

.header{
    padding:10px;
    background:@clr_fg;
    color:@header-text-color;
    font-family:Open Sans;
    overflow:hidden;
    box-shadow:0px 0px 5px darken(@clr_bg, @darker);
}
.header-tabs{
    position: relative;
    float: right;
}

.header-tab{
    position:relative;
    float:left;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    user-select:none;
    border-radius:2px;
    color:@clr_fg;
    text-align:center;
    color:@header-text-color;
    transition:all 0.2s;
}
.header-tab:hover{
    cursor:pointer;
    background:darken(@clr_fg,2*@darker);
}