@import "./Config.import.less";

body, html{
    margin:0px;
    padding:0px;
    text-align:center;
    background:@clr_bg;
    font-size:14px;
}
div{
    box-sizing:border-box;
}
button{
    padding:10px;
}